{
  "functions": {
    "src/app/api/nesting/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/generate-gang-sheet/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "build": {
    "env": {
      "NPM_CONFIG_OPTIONAL": "true"
    }
  }
}
